<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sayali Gundewar | MERN Stack Developer</title>
    <meta
      name="description"
      content="Portfolio of Sayali Gundewar, a beginner MERN stack developer"
    />
    <!-- PicoCSS CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="theme.js" defer></script>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="container">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#connect">Connect</a></li>
      </ul>
      <ul>
        <label>
          <input role="switch" type="checkbox" id="theme-toggle" />
        </label>
      </ul>
    </nav>

    <header class="container" id="about">
      <hgroup>
        <h1>Sayali Gundewar</h1>
        <h2>MERN Stack Developer</h2>
      </hgroup>
      <hr />
      <p>
        Recent graduate passionate about building we applicationswith modern
        technologies such React JS, Vanilla JS, Express, Node JS and MongoDB to
        create full-stack applications.
      </p>
      <p>
        <a href="#connect" role="button">Contact Me</a>
        <a href="#about" role="button" class="secondary">Resume</a>
      </p>
    </header>

    <main class="container">
      <section id="projects">
        <hgroup>
          <h2>My Projects</h2>
          <h3>What I've been working on lately</h3>
        </hgroup>
        <hr />

        <div class="grid">
          <!-- Project 1 -->
          <group>
            <figure>
              <img
                src="https://picsum.photos/id/180/800/400"
                alt="Fitness Toolbox Project"
              />
            </figure>
            <article>
              <hgroup>
                <h3>SmartMarketer</h3>
                <p>
                  A comprehensive toolkit for marketers featuring campaign
                  tracking, social media scheduling and messaging tools.
                </p>
              </hgroup>
              <footer>
                <details>
                  <summary>Apps Included</summary>
                  <p>
                    Twitter Link Generator, WAME Link Generator and GitHub URL
                    Generator.
                  </p>
                </details>
                <div>
                  <a href="https://j3rnnp.csb.app/" class="secondary">🖥️Demo</a>
                  <a
                    href="https://codesandbox.io/p/sandbox/ng3-assignment-marketingtoolbox-starter-forked-j3rnnp"
                    class="outline"
                    >⚙️Code</a
                  >
                </div>
              </footer>
            </article>
          </group>

          <!-- Project 2 -->
          <group>
            <figure>
              <img
                src="https://picsum.photos/id/841/800/400"
                alt="Fitness Toolbox Project"
              />
            </figure>
            <article>
              <hgroup>
                <h3>FitTrack</h3>
                <p>
                  All in-one fitness tracker application for workout planning,
                  tracking calories, steps and water intake.
                </p>
              </hgroup>
              <footer>
                <details>
                  <summary>Apps Included</summary>
                  <p>
                    Workout Planner, Nutrition Tracker, Goal Setting, Water
                    Intake
                  </p>
                </details>
                <div>
                  <a href="https://vy84ty.csb.app/" class="secondary">🖥️Demo</a>
                  <a
                    href="https://codesandbox.io/p/sandbox/ng3-3-forked-vy84ty?file=%2Findex.html"
                    class="outline"
                    >⚙️Code</a
                  >
                </div>
              </footer>
            </article>
          </group>

          <!-- Project 3 -->
          <group>
            <figure>
              <img
                src="https://picsum.photos/id/3/800/400"
                alt="Finance Toolkit Project"
              />
            </figure>
            <article>
              <hgroup>
                <h3>Friendly Finance</h3>
                <p>
                  Personal finance management application with expense tracking,
                  budget planning and investment suggestions.
                </p>
              </hgroup>
              <footer>
                <details>
                  <summary>Apps Included</summary>
                  <p>Expense Tracker, Budget Planner, Saving Goals</p>
                </details>
                <div>
                  <a href="https://p3kkkx.csb.app/" class="secondary">🖥️Demo</a>
                  <a
                    href="https://codesandbox.io/p/sandbox/starter-ng3-1-forked-p3kkkx?file=%2Findex.html%3A57%2C20"
                    class="outline"
                    >⚙️Code</a
                  >
                </div>
              </footer>
            </article>
          </group>
        </div>

        <div class="grid">
          <!-- Project 4 -->
          <group>
            <figure>
              <img
                src="https://picsum.photos/id/26/800/400"
                alt="Trip Planner Project"
              />
            </figure>
            <article>
              <hgroup>
                <h3>TripWise</h3>
                <p>
                  A Trip planner application for planning budgets that allows
                  users to discover and plan trips within their budget.
                </p>
              </hgroup>
              <footer>
                <details>
                  <summary>Apps Included</summary>
                  <p>
                    Fuel Cost Calculator, Itinerary Cost Calculator, Average
                    Speed Estimator and Travel Time Estimator
                  </p>
                </details>
                <div>
                  <a href="https://2swsv9.csb.app/index.html" class="secondary"
                    >🖥️Demo</a
                  >
                  <a
                    href="https://codesandbox.io/p/devbox/ng3assignment3-forked-2swsv9?file=%2Findex.html%3A25%2C1&workspaceId=ws_MQnmSMCMXjV9b69K8ErRgB"
                    class="outline"
                    >⚙️Code</a
                  >
                </div>
              </footer>
            </article>
          </group>

          <!-- Project 5 -->
          <group>
            <figure>
              <img
                src="https://picsum.photos/id/160/800/400"
                alt="Gif Project"
              />
            </figure>
            <article>
              <hgroup>
                <h3>GifPal</h3>
                <p>
                  Pintrest-like application for GIFs that allows users to
                  discover, save, and organize GIFs into customized collection.
                </p>
              </hgroup>
              <footer>
                <details>
                  <summary>Apps Included</summary>
                  <p>
                    Gif Explorer, Collection manager, Add new Gifs, Explore Top
                    rated Gifs and Explore most liked Gifs
                  </p>
                </details>
                <div>
                  <a href="https://tjk4cl.csb.app/" class="secondary">🖥️Demo</a>
                  <a
                    href="https://codesandbox.io/p/devbox/ng4-starter-forked-tjk4cl?file=%2Findex.html%3A82%2C14&workspaceId=ws_MQnmSMCMXjV9b69K8ErRgB"
                    class="outline"
                    >⚙️Code</a
                  >
                </div>
              </footer>
            </article>
          </group>

          <!-- Project 6 -->
          <group>
            <figure>
              <img
                src="https://picsum.photos/id/119/800/400"
                alt="Portfolio Project"
              />
            </figure>
            <article>
              <hgroup>
                <h3>Personal Project</h3>
                <p>
                  A responsive developer Portfolio built with HTML,CSS &
                  JavaScript using PicoCSS for clean,semantic design.
                </p>
              </hgroup>
              <footer>
                <details>
                  <summary>Apps Included</summary>
                  <p>
                    Project Shocase, Skills Display, Contact Details and Theme
                    Switcher
                  </p>
                </details>
                <div>
                  <a href="https://jt5446.csb.app/" class="secondary">🖥️Demo</a>
                  <a
                    href="https://codesandbox.io/p/devbox/portfolio-starter-forked-jt5446?file=%2Findex.html%3A256%2C29&workspaceId=ws_MQnmSMCMXjV9b69K8ErRgB"
                    class="outline"
                    >⚙️Code</a
                  >
                </div>
              </footer>
            </article>
          </group>
        </div>
      </section>

      <section id="skills">
        <hgroup>
          <h2>Technologies</h2>
          <h3>Skills I'm currently learning and practicing</h3>
        </hgroup>
        <hr />
        <div class="grid">
          <article>
            <header>
              <h3>Frontend</h3>
            </header>
            <ul>
              <li>HTML5 & CSS3</li>
              <li>JavaScript</li>
              <li>React JS</li>
              <li>Bootstrap & Pico CSS</li>
            </ul>
          </article>

          <article>
            <header>
              <h3>Backend</h3>
            </header>
            <ul>
              <li>Node JS</li>
              <li>Express JS</li>
              <li>Mongo DB</li>
              <li>RESTful APIs</li>
            </ul>
          </article>

          <article>
            <header>
              <h3>Tools</h3>
            </header>
            <ul>
              <li>Git and Github</li>
              <li>VS Code</li>
              <li>npm</li>
              <li>Postman</li>
            </ul>
          </article>
        </div>
      </section>

      <section id="connect">
        <hgroup>
          <h2>Connect</h2>
          <h3>Want to talk anything tech? I am just a ping away!</h3>
        </hgroup>
        <hr />
        <div class="grid">
          <article>
            <header>
              <h3>Social</h3>
            </header>
            <p href="mailto:sayaligundewar01@gmail.com">
              <a>sayaligundewar01@gmail.com</a>
            </p>
          </article>
          <article>
            <header>
              <h3>Social</h3>
            </header>
            <p href="mailto:sayali.gundewar@example.com">
              <a href="https://github.com/gundewarsayali">Github</a>.
              <a href="https://www.linkedin.com/in/sayali-gundewar">LinkedIn</a>
            </p>
          </article>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="container neog-footer">
      <small>
        © 2025 Adarsh Balika • Built with
        <a href="https://picocss.com">PicoCSS</a> | Learning full stack
        development at
        <a href="https://neog.camp">neog.camp</a>
      </small>
    </footer>
  </body>
</html>
